# BabiesDaySchedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vik/babiesdayschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vik/babiesdayschedule/: DataManager.java  Settings.java  StatisticForDay.java  UsersSettings.java
app/src/main/java/com/vik/babiesdayschedule/activities/: MainActivity.java  OldActivity.java
app/src/main/java/com/vik/babiesdayschedule/adapters/: ScheduleDetailsAdapter.java
app/src/main/java/com/vik/babiesdayschedule/fragments/: AddActivityFragment.java  DayListFragment.java  SegmentEditFragment.java
app/src/main/java/com/vik/babiesdayschedule/models/: Schedule.java  Segment.java  SegmentType.java
app/src/main/java/com/vik/babiesdayschedule/observerStrategy/: ScheduleObservable.java  ScheduleObservableImp.java  ScheduleObserver.java
app/src/main/java/com/vik/babiesdayschedule/utils/: DurationFormatter.java  TinyDB.java
app/src/main/java/com/vik/babiesdayschedule/wiget/: ScheduleDraw.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  detail_list_item.xml  detail_list_layout.xml  details_layout.xml  fragment_add_activity.xml  fragment_day_list.xml  fragment_segment_edit.xml  list_header.xml  short_activity_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
