// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       // maven {url 'https://mvnrepository.com/artifact'}
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'


       apply plugin: 'idea'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
