apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.vik.babiesdayschedule"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
    repositories {
        mavenCentral()
    }
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.google.code.gson:gson:2.2.4'
    // compile 'com.google.code.gson:gson:2.8'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    // compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile files('libs/gson-2.8.0.jar')
}
