<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:textSize="12sp"
         />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:text="Delete"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edit_btn"
        android:layout_alignBottom="@+id/edit_btn"
        android:layout_alignParentStart="false"/>

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/delete_btn"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="Edit"
        android:src="@drawable/ic_details"/>

</RelativeLayout>
