<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.vik.babiesdayschedule.fragments.SegmentEditFragment"
             android:background="#ffd9beff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/from"
        android:layout_alignBottom="@+id/btn_edit_from"
        android:layout_toStartOf="@+id/title"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/from_time"
        android:layout_alignTop="@+id/from"
        android:layout_toEndOf="@+id/from"
        android:layout_toStartOf="@+id/btn_edit_from"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/to"
        android:layout_alignBottom="@+id/btn_edit_to"
        android:layout_toStartOf="@+id/title"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/to_time"
        android:layout_alignTop="@+id/to"
        android:layout_alignStart="@+id/from_time"
        android:layout_toStartOf="@+id/btn_edit_to"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btn_edit_from"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btn_edit_to"
        android:layout_below="@+id/btn_edit_from"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/duration"
        android:layout_below="@+id/to"
        android:layout_toStartOf="@+id/title"
        android:layout_marginTop="35dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btn_edit_to"/>

</RelativeLayout>

